name: Sudan Web Crawler CI

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Run every day at midnight

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Guardian API Scraper
      env:
        GUARDIAN_API_KEY: ${{ secrets.GUARDIAN_API_KEY }}
        MONGO_URI: ${{ secrets.MONGO_URI }}
        MONGO_DB: ${{ secrets.MONGO_DB }}
        MONGO_ARTICLE_COLLECTION: ${{ secrets.MONGO_ARTICLE_COLLECTION }}
        MONGO_API_COLLECTION: ${{ secrets.MONGO_API_COLLECTION }}
        MONGO_RECENT_COLLECTION: ${{ secrets.MONGO_RECENT_COLLECTION }}
        MONGO_WEEKLY_COLLECTION: ${{ secrets.MONGO_WEEKLY_COLLECTION }}
        DEPLOYMENT: ${{ secrets.DEPLOYMENT }}
      run: |
        python Crawlers/guardian_crawler.py

    - name: Guardian API Scraper
      env:
        MONGO_URI: ${{ secrets.MONGO_URI }}
        MONGO_DB: ${{ secrets.MONGO_DB }}
        MONGO_ARTICLE_COLLECTION: ${{ secrets.MONGO_ARTICLE_COLLECTION }}
        MONGO_API_COLLECTION: ${{ secrets.MONGO_API_COLLECTION }}
        MONGO_RECENT_COLLECTION: ${{ secrets.MONGO_RECENT_COLLECTION }}
        MONGO_WEEKLY_COLLECTION: ${{ secrets.MONGO_WEEKLY_COLLECTION }}
        DEPLOYMENT: ${{ secrets.DEPLOYMENT }}
      run: |
        python Crawlers/sudan_tribune.py